.cats-page-title {
    padding-bottom: 1rem;
    color: #91570F;
    text-align: center;
    font-size: 2rem;
}

.cats-page {
    padding: 2rem;
}

.cats-page-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
    color: #555;
}

.contact-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.contact-button {
    background-color: #91570F;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 2rem;
    /* transition: background-color 0.3s; */
    
}

.contact-button:hover {
    background-color: #e67e00;
}

.cats-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.cat-card {
    grid-column: span 3;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    /* transition: transform 0.3s, box-shadow 0.3s; */
    background-color: white;
    overflow: hidden;
    
}

.cat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    border-color: #ffd0a1;
}

.cat-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 3px solid #91570F;
}

.cat-content {
    padding: 1.5rem;
}

.cat-content h3 {
    color: #91570F;
    margin-top: 0;
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
}

.cat-content p {
    color: black;
    line-height: 1.5;
    font-size: 1rem;
    margin: 0;
}


@media (max-width: 768px) {
    .cat-card {
        grid-column: span 12;
    }
}
  
  @media (prefers-reduced-motion: no-preference) {
    .cat-card {
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .contact-button {
        transition: background-color 0.3s;
    }
}